<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid gray;
            width: 600px;
            padding: 10px;
            font-family: Roboto, Arial;
            line-height: 26px;

        }
        .profile{
            padding: -10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 500px;
           
            
        }
        .profile-picture{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin-right: 10px;
        }
        .name{
            font-size: 20px;
            font-weight: bold;
        }
        .name1{
            color: gray;
            font-size: 20px;
        }
        .name2{
            font-weight: 550;
            letter-spacing: 1px;
            color: rgb(62, 57, 57);
        }
        .sec-profile{
            border: 2px solid gray;
            margin-left: 100px;
            margin-right: 20px;
            border-radius: 25px;
            display: flex;
            

        }
        .first{
            background-color: rgb(207, 205, 205);
            width: 100px;
            height: 120px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            
        }
        .second{
            padding-left: 10px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img class="profile-picture" src="https://cdn.pixabay.com/photo/2017/11/14/13/06/kitty-2948404_960_720.jpg">
            <p><span class="name" >supersimple.dev </span><span class="name1"> @supersimple.dev</span> <br><span class="name2"> What is backend web development? A Complete<br> overview. New video is up!</span></p>
        </div>
        <div class="sec-profile">
            <div class="first"></div>
            <p class="second"><span class="name3">youtube.com </span><span class="name"> <br>Backend Web Development - a <br>complete overview (2021)</span></p>
        </div>
    </div>
</body>
</html>