<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid gray;
            padding: 10px;
            width: 500px;
            font-family: Roboto, Arial;
            
            
        }
        .row-profile{
            display:flex;
            flex-direction: row;
            align-items: center;

        }
        .profile-picture{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin-right: 10px;
        }
        
        .name, .span{
            color: gray;
            
        }

        .container1{
            border: 2px solid gray;
            padding: 10px;
            width: 500px;
            font-family: Roboto, Arial;
            
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="name">ALL INBOXES</p>
        <div class="row-profile">
            <img class="profile-picture" src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554__340.jpg">
            <p ><strong>Chewy Promotions<br> Biggest sales of the Year!</strong><br> <span class="span">Hey there! We're writing to tell you about our...</span></p>
            <p>4:58 PM</p>
        </div>
    </div><br><br>

    <div class="container1">
        <p class="name">ALL INBOXES</p>
        <div class="row-profile">
            <img class="profile-picture" src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&w=600">
            <p ><strong>Chewy Promotions<br> Biggest sales of the Year!</strong><br> <span class="span">Hey there! We're writing to tell you about our...</span></p>
            <p>4:58 PM</p>
        </div>

        <p class="name">ALL INBOXES</p>
        <div class="row-profile">
            <img class="profile-picture" src="https://images.pexels.com/photos/825947/pexels-photo-825947.jpeg?auto=compress&cs=tinysrgb&w=600">
            <p ><strong>Chewy Promotions<br> Biggest sales of the Year!</strong><br> <span class="span">Hey there! We're writing to tell you about our...</span></p>
            <p>4:58 PM</p>
        </div>

        <p class="name">ALL INBOXES</p>
        <div class="row-profile">
            <img class="profile-picture" src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554__340.jpg">
            <p ><strong>Chewy Promotions<br> Biggest sales of the Year!</strong><br> <span class="span">Hey there! We're writing to tell you about our...</span></p>
            <p>4:58 PM</p>
         </div>
    </div>
</body>
</html>