<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar practice</title>
    <style>
        .right-sidebar{
            background-color: green;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
            color: white;
            text-align: center;
            border-radius: 5px;


        }
        .container{
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            padding: 350px;
        }
    </style>
</head>
<body style="height:3000px;

">
    <!-- <div style="
    background-color:black;
    color: white;
    width: 100px;
    position: fixed;
    top: 10;
    left: 10;
    right: 20px;
    bottom: 20px;
    

    ">
        Bottom-right
    </div> -->

    <!-- <div class="right-sidebar">
        Right Sidebar
    </div> -->

    <div class="container">

        Full div

    </div>



</body>
</html>