<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar practice</title>
    <style>
        .right-sidebar{
            background-color: green;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
            color: white;
            text-align: center;
            border-radius: 5px;


        }
        .overflow{
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Roboto, Arial;
            
        }
        .box{
            background-color: white;
            border: 2px solid rgb(171, 169, 169);
            width: 400px;
            height: 150px;
            color: black;
            border-radius: 10px;
            

        }
        .model-title{
            font-size: 28px;
            padding: 10px;
            font-weight: bold;
            padding-bottom: 0;
        }
        .model-name{
            color: rgb(93, 92, 92);
            padding: 10px;

        }
        .button-close{
            margin: 10px;
            width: 80px;
            height: 35px;
            font-size: 20px;
            border-radius: 5px;
            border-width: 1px;
            
        }
        
    </style>
</head>
<body>
    <div class="right-sidebar">
        Right Sidebar
    </div>
    <div class="overflow">
        <div class="box">
        <div class="model-title">Model Title</div>
        <div class="model-name">This is a model</div>
        <button class="button-close">Close</button>
        </div>
    </div>

</body>
</html>