<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position practice</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            width: 1000px;

        }
        .picture-container{
            display: flex;
            flex-direction: column;
            width: 100px;
            background-color: rgb(10, 10, 10);
            
            
        }
        .profile-picture{
            width:60px;
            height: 60px;
            border-radius: 30px;
        }
        .sec-container{
            width: 200px;
            margin-left: 10px;
        }
        .info{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="picture-container">
            <img class="profile-picture" src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg">
            <img class="profile-picture" src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg">
            <img class="profile-picture" src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg">
        </div>
        <div class="sec-container">
            <div class="info">
                <p>INFO</p>
                <p>&#43;</p>
            </div>
            <p>#news-videos</p>
            <p>#updates</p>
            <p>#faq</p>
        </div>
        <div>
            div1
        </div>
    </div>
</body>
</html>