<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style{
            position: fixed;
            bottom: 15px;
            right: 15px;

        }
        .style1{
            width: 320px;
            height: 180px;
            background-color: rgb(150, 150, 150);
            border-radius: 2px;
            position: relative;
        }
        .wrong{
            position: absolute;
            top: -10px;
            left: -5px;
            font-size: 18px;
            background-color: black;
            color: white;
            border-radius: 15px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;



        }
        .time{
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 2px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;

        }
    </style>
</head>
<body>
    <div class="style">
        <div class="style1">
            <div class="wrong">  X</div>
            <div class="time">0:29</div>
            <div class="picture">
                <img class="profile-picture" src="https://images.unsplash.com/photo-1596755094514-f87e34085b2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2hpcnRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            
            </div>
            
        </div>

    </div>
</body>
</html>