<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(57, 56, 56);
            place-content: center;
            min-height: 100vh;
        }
        div{
            background-color:white;
            padding: 15px; 
            margin-left: 35px;
            margin-right: 1300px;    
        }
        button{
            font-size: 30px;
            border: 2px solid rgb(112, 111, 111);
            border-radius: 5px;
            padding-left: 5px;
        }
        .div1{
            background-color: aliceblue;
            margin-left: 35px;
            margin-right: 1000px; 
            
        }
        .div2{
            padding: 3px;
            padding-left: 10px;
            font-size: 20px;
        }
        .div3{
            background-color: rgb(237, 242, 246);
            margin-left: 35px;
            margin-right: 700px;
            font-size: 20px;
           
        }
        .div4{
            background-color: rgb(237, 242, 246);
            margin-left: 35px;
            margin-right: 1000px;
            font-size: 20px;
        }

        
    </style>
</head>
<body>
    <div >
        <button>Click</button>
    </div>
    <br>

    <div class="div1">
        <button>Srikanth </button>
        <button>Mutton & Chicken</button>

    </div>
    <br>

    <div class="div2">
        <p>Hello, World!</p>
    </div><br>

    <div class="div3">
        <p>Hello World!</p>
        <p>Today i went to grocery store to buy some fruits and vegetables. </p>
    </div>
    <br>

    <div>
        <a href="https://www.google.com/"> Search with Google</a>
    </div>
    <br>

    <div class="div4">
        <a href="https://www.amazon.com/">Back to Amazon</a>
        <p>Nike Black Running Shoes</p>
        <p>$39 - in stock </p>
        <p>Free delivery tommarow</p>
        <button>Add to Cart</button>
        <button>Buy now</button>
    </div>

    
      
   
    

</body>
</html>