<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            place-content: center;
        }
        .section1{
            background-color: rgb(247, 244, 244);
            height: 70px;
            width: 140px;
            padding: 7px;
            text-align: center;
               
        }
        p{
            background-color: black;
            padding: 7px;
        }
        .section2{
            background-color: rgb(255, 255, 252);
            height: 60px;
            width: 170px;
            padding: 5px;
            padding-top: 20px;
            text-align: center;
               
        }
        .p1{
            background-color: yellow;
            color: black;
            padding: 10px;
            text-align: center;
            border-radius: 25px;
        }

        .section3{
            background-color: rgb(255, 255, 252);
            height: 60px;
            width: 170px;
            padding: 5px;
            text-align: center;

        }
        .p3{
            background-color: rgb(15, 208, 15);
            font-weight: bold;
            border-radius: 5px;
            margin: 10px;
        }
        .section4{
            background-color: rgb(255, 255, 252);
            height: 50px;
            width: 250px;
            padding-top: 30px;
            text-align: center;
            
        }
        .p4{
            background-color: rgb(121, 82, 179);
            margin-left: 10px;
            border-radius: 2px;
            padding: 5px;
            
        }
       .p5{
            background-color: rgb(108, 117, 125);
            margin-left: 10px;
            border-radius: 2px;
            padding: 5px;
            
        }

        .section5{
            background-color: rgb(255, 255, 252);
            height: 60px;
            width: 250px;
            padding: 5px;
            padding-top: 20px;
            text-align: center;
        }
        .p6{
            background-color: rgb(44, 135, 226);
            margin-left: 10px;
            border-radius: 2px;
            padding: 5px;
            color: aliceblue;
        }
        .p7{
            background-color: aliceblue;
            margin-left: 10px;
            border-radius: 2px;
            padding: 5px;
            color: rgb(101, 101, 232);
        }
        .section6{
            background-color: rgb(255, 255, 252);
            height: 250px;
            width: 250px;
            padding: 5px;
            padding-top: -7px;
            text-align: center;

        }
        a{
            text-decoration: underline;
            
            
        }
        .section6 p{
            font-weight: bold;
            color:black ;
            background-color: white;
        }

       
        
    </style>
</head>
<body>
    <h3>2a.Uber</h3>
       <div class="section1">
            <div >
                <p >Request Now</p>
            </div>
       </div>


       <h3>2b.Amazon</h3>
       <div class="section2">
            <div  class="p1">
                Add to Cart
            </div>
       </div>

       <h3>2c.GitHub</h3>
       <div>
        <div class="section3">
            <p class="p3">SignUp</p>
        </div>
       </div>

       <h3>2d.Bootstrap</h3>
       <div class="section4">
        <div >
            <button class="p4">Get Started</button>
            <button class="p5" >Download</button>
        </div>
       </div>
      
       <h3>2e.Linkedin</h3>
       <div class="section5">
        <button class="p6">Apply On Company Website</button>
        <button class="p7">Save</button>
       </div>
       <br>
    
       
       <div >
        <div class="section6">
        <a href="https://www.amazon.com/">Back to Amazon</a>
        <p>Nike Black Running Shoes</p>
        <p>$39 - in Stock </p>
        <p>Free Delivery Tomarrow</p>
        <button>Add to Cart</button>
        <button>Buy now</button>
        </div>
       </div>
    
</body>
</html>