<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .tahoma{
            font-family: Tahoma;
            font-weight: bold;
            font-size: 25px;
            border: 1px solid rgb(7, 7, 7);
            padding: 10px;
            margin-right: 1200px;
            font-style: italic;
        }
        .tahoma:hover{
            color: rgb(236, 46, 78);
            text-decoration: underline;
            background-color: aqua;
            font-family: sans-serif;
        }
        .style{
            border: 1px solid black;
            margin-right: 1200px;
            padding: 10px;
            font-family: Arial;
            font-weight: bold;
        }
        .style span{
            color: red;
            font-style: italic; 
            text-decoration: underline;
            cursor: pointer;
        }
        .style span:active{
            color: blueviolet;
        }
        div{
            border: 1px solid black;
            padding: 10px;
            font-family: Verdana;
            padding-top: 0;
            margin-right: 1150px;
             
        }
        
        .pro{
            color: rgb(96,96,96);
            font-size: 20px;
            padding: 0;
            line-height: 1px;

        }
        .theory{
            color: rgb(96,96,96);

        }
        button{
           background-color: rgb(6, 115, 6);
           color: white;
           border-radius: 2px;

        }
        .emp-container{
            border: 1px solid black;
            background-color: rgb(243, 238, 231);
            font-family: Arial;
            text-align: center;
            width: 800px;    

        }
        .help{
            color: rgb(96,96,96);
        }
        #learn-more{
            text-decoration: underline;
            color: rgb(43, 43, 233);
        }
        .mac-container{
            width: 500px;
            text-align: center;
            font-family: Arial;
          
        }
        .new{
            color: rgb(238, 140, 10);
            margin-top: 1px;
            font-size: 20px;
            
        }
        .mac-pro{
            color: rgb(96,96,96);
            padding-top: 1px;

        }
        .buy{
            background-color: rgb(40, 40, 244);
            width: 60px;
            height: 25px;
            border-radius: 20px;
            
        }
        .foreign{
            font-family: Arial;
            font-size: 20px;
            

        }
        .foreign span{
            color: rgb(96,96,96);
        }
        .foreign .rate{
            color: green;
        }
        .foreign .minus{
            color: red;
        }
        .freecodecamp{
            width: 600px;
            font-family: Arial;
            font-size: 18px;
            margin-bottom: 500px;
            font-weight: bold;
            background-color: beige;

        }
        .freecodecamp span{
            color: rgb(96,96,96);
            text-decoration: underline;
            padding-left: 10px;
        }

        

        
        
    </style>
</head>
<body>
    <p class="tahoma">This is Tahoma Font </p>
    <p class="style">Biggest Deals Of The Year!<br> <span>Sales end Tuesday</span></p>
    <div>
        <h1>HTML CSS Course</h1>
        <p class="pro">Beginner to Pro</p>
        <p class="theory">In these course, we'll learn the skills <br> you need to become a developer</p>
        <button>Get Started</button>
    </div>
    <br>

    <div class="emp-container">
        <h1 >Shopping for your bussiness?</h1>
        <p class="help"> See how Apple at work can help.</p>
        <p id="learn-more">Learn more &#62;</p>
    </div>
    <br>

    <div class="mac-container">
        <p class="new">New</p>
        <p class="mac-pro">Macbook Pro</p>
        <h1>SuperCharged for pros.</h1>
        <p>From $ 1999</p>
        <button class="buy">Buy</button>

    </div>
    <br>

    <div class="foreign">
        <p>1,049.61 <span>USD</span></p>
        <p class="rate">+18.05(1.75%)today</p>
        <p>After hours 1,048.00 <span class="minus">-1.61 (0.15%)</span></p>

    </div>
    <br>

    <div class="freecodecamp">
        <p> freeCodeCamp.Org <span>@ freeCodeCamp 1h </span></p>
        <p>As a web developer, you'll want to make your projects easy to use and <br> navigate around.</p>
        <p>Here <strong style="color: blue;">@chp_it</strong> outlines the top skills new developers should have.</p>
    </div>

</body>
</html>




















