<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat task</title>
    <style>
        .cat{
            width: 300px;
            height: 300px;
            margin: 50px; 
            border-width: 2px;
            border-color: rgb(96, 96, 96);
            border-style: solid;
            border-radius: 25px;

        }
        .cat1{
            width: 300px;
            height: 300px;
            margin: 50px; 
            border-width: 2px;
            border-color: rgb(96, 96, 96);
            border-style: solid;
            
            
        }
        .cat2{
            width: 300px;
            height: 300px;
            margin: 50px; 
            border-width: 2px;
            border-color: rgb(96, 96, 96);
            border-style: solid;
            border-radius: 50%;
            
        }
        .search-btn{
            width: 300px;
            height: 50px;
            font-size: 25px;
            padding: 2px;
            border-radius: 5px;
            margin-right: 100PX;
            

        }
        .search-btn1{
            width: 500PX;
            height: 50PX;
            padding: 2PX;
            font-size: 25PX;
            border-radius: 50PX;
            padding-left: 20px;

        }
        .box-container{
            background-color: bisque;
            width: 500px;
            
            
        }
        .email{
            padding: 5px;
            color: rgb(66, 63, 63);
            padding-bottom: 0;
        }
        .search-btn2{
            width: 200px;
            height: 25px;
            margin-left: 5px;
        }
        .summary{
            padding-left: 5px;
            color: rgb(66, 63, 63);
            font-size: 20px;
        }
        .btn{
            margin: 5px;
            width: 300px;
            height: 50px;
            margin-left: 90px;
            cursor: pointer;
            font-weight: bold;
            background-color: rgb(77, 77, 248);
            color: white;
            border-radius: 50px;
            font-size: 30px;
            
        }
        .btn:hover{
            color: red;
            
        }
        .box-container1{
            border: 1px solid rgb(96, 96, 96);
            height: 85px;
            width: 800px;
            display: flex;
            background-color: rgb(179, 245, 245);
            border-radius: 25px;
            margin-bottom: 100px;
            
            
        }
        .box-container1 img{
            border-radius: 50%;
            padding: 2px;
            
        }
        .middle{
            padding: 10px;
            padding-left: 30px;
            font-size: 23px;
            color: rgb(96, 96, 96);
        }
        .last{
            margin: 18px;
            margin-left: 350px; 
            width: 120px;
            background-color: rgb(88, 88, 247);
            color: rgb(246, 241, 241);
            border-radius: 25px;
            font-size: 25px;
            
        }
        .last:hover{
            color:pink;
            cursor: pointer;
            text-decoration: underline;
        }


    </style>
</head>
<body>
   
    <img class="cat" 
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjaB7ph1j4ZVcmM3-eCdudV9LUF-Jb4Y2SnplFj5FALw&s" 
    alt="cat-img">

    <img class="cat1" 
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjaB7ph1j4ZVcmM3-eCdudV9LUF-Jb4Y2SnplFj5FALw&s" 
    alt="cat-img">

    <img class="cat2" 
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjaB7ph1j4ZVcmM3-eCdudV9LUF-Jb4Y2SnplFj5FALw&s" 
    alt="cat-img">
    <br>

    <input class="search-btn" type="text" placeholder="Search">
    <input class="search-btn1" type="text" placeholder="Search Google or type URL">
    <br>

    <div class="box-container">
        <p class="email">Email</p>
        <input class="search-btn2" type="text" >
        <p class="summary">By Clicking Agree & join, You agree to the privacy policy.</p>
        <button class="btn"> Agree & Join </button>
    </div>
    <br>

    <div class="box-container1">
        <img src="https://www.purina-arabia.com/sites/default/files/2020-12/Understanding%20Your%20Cat%27s%20Body%20LanguageTEASER.jpg"
         width="80px" height="80px"
        alt="cat-img" >
        <p class="middle">Whats Happening?</p>
        <button class="last">Tweet</button>

    </div>


</body>
</html>