<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
            
        }
        .text-box{
            border: 1px solid white;
            padding: 10px;
            padding-bottom: 2px;
            /* width: 200px; */
            background-color: aliceblue;
            border-radius: 5px;
            text-align: center;

        }
        .inp{
            display: block;
            height: 30px;
            margin-bottom: 5px;
            border-radius: 5px;

        }
        .inp1{
            height: 30px;
            margin-bottom: 5px;
            border-radius: 5px;
            display: block;

        }
        .text-box1{
            display: inline-block;
            color: black;
            border: 1px solid;
            padding: 10px;
            font-size: 20px;
            background-color: white;
            border: 2px solid red;
            border-radius: 10px;
        }
        .summary{
            display: inline-block;
            text-decoration: underline;
            
        }
        button{
            background-color: rgb(129, 127, 127);
            color: white;
            border: 5px solid;
            cursor: pointer;
            
        }
        .google{
            width:200px ;
            height: 60px;

        }
        .text-box2{
            color: black;
            border: 1px solid;
            padding: 10px;
            font-size: 20px;
            background-color: white;
            border-radius: 10px;
            width: 1000px;
            height: 100px;
            text-align: center;

        }
        .inp2{
            width: 400px;
            height: 30px;
            background-color: rgb(236, 230, 230);
            color: white;
            font-size: 20px;
            border-radius: 50px;       
            
        }
        .text-box3{
            color: black;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            width: 500px;
            height: 160px;
            
        }
        .inp3{
            width: 200px;
            height: 30px;
            padding: 2px;
            border-radius: 5px;
            color: white;
            font-size: 20px;

        }
        .inp4{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            color: white;
            font-size: 20px;

        }
        .btn2{
            background-color:rgb(57, 57, 244);
            width: 300px;
            height: 70px;
            margin-left: 70px;
            border-radius: 25px;
            font-size: 30px;
        }
        .btn2:hover{
            background-color: brown;
        }
        .text-box4{
            color: black;
            background-color: white;
            width: 400px;
            height: 250px;
            

        }
        h1{
            padding-bottom: 8px;
            padding:5px;
        }
        .inp5{
            margin: 5px;
            width: 300px;
            height: 30px;
            font-size: 20px;
            background-color: rgb(235, 232, 232);
        }
        .btn3{
           margin: 10px;
           height: 50px;
           background-color: black;
           font-size: 20px;
           

        }
        .btn4{
           margin: 10px;
           height: 50px;
           background-color: rgb(96,96,96,);
           font-size: 20px;
           

        }
    </style>

</head>
<body>
    <div class="text-box">
        <input class="inp" type="text" placeholder="Name">
        <input class="inp1" type="text" placeholder="Email">
    </div>
    <br>

    <div class="text-box1">
        <p class="summary">Thanks for chatting with our<br> customer support. Would you <br>like to take our quick survey?</p>
        <button class="btn">Yes</button>
        <button class="btn1">NO</button>

    </div><br>
    <br>

    <div class="text-box2">
        <img class="google" src="https://1000logos.net/wp-content/uploads/2016/11/google-logo.jpg " alt="google-pic"><br>
        <input  class="inp2" type="text" placeholder="Search Google or type a URL">

    </div><br>

    <div class="text-box3">
        <input class="inp3" type="text" placeholder="First Name">
        <input class="inp3" type="text" placeholder="First Name"><br><br>
        <input class="inp4" type="text" placeholder="Email"> <br>
        <button class="btn2">Sign Up</button>

    </div>
    

    <div class="text-box4">
        <h1>Request a ride now</h1>
        <input class="inp5" type="text" placeholder="Enter pickup location"><br>
        <input class="inp5" type="text" placeholder="Enter destination"><br>
        <button class="btn3">Request Now</button>
        <button class="btn4">Schedule for later</button>
    </div>


</body>
</html>