<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .circle{
            background-color: green;
            width: 200px;
            height: 200px;
            border-radius: 50%;     
        }
        .border{
            width: 400px;
            height: 150px;
            border: 1px solid black;
            padding: 10px;
            background-color: black;
            
        }
        .ins-border{
            border: 1px solid black;
            margin: 10px;
            padding: 8px;
            font-size: 20px;
            font-weight: bold;  
            background-color: white;
        }
        .border button{
            margin-bottom: 15px;
        }
        .border1{
            width: 400px;
            height: 190px;
            border: 1px solid black;
            padding: 10px;
            background-color: white;

        }
        .ins-border1{
            border: 1px solid black;
            margin: 10px;
            padding: 8px;
            font-size: 20px;
            font-weight: bold;  
            background-color:black;
            color: rgb(169, 165, 165);

        }
        .ins-border1 p{
            color: rgb(129, 128, 128);

        }

        .border2{
            height: 100px;
            width: 800px;
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(230, 231, 234);

        }
        .box-container1{
            border: 1px solid rgb(96, 96, 96);
            height: 85px;
            width: 800px;
            display: flex;
            background-color: rgb(179, 245, 245);
            border-radius: 10px;
            margin-bottom: 100px;
            
            
        }
        .box-container1 img{
            border-radius: 50%;
            padding: 2px;
            
        }
        .middle{
            padding: 10px;
            padding-left: 30px;
            font-size: 23px;
            color: rgb(96, 96, 96);
        }
        .last{
            margin: 18px;
            margin-left: 350px; 
            width: 120px;
            background-color: rgb(88, 88, 247);
            color: rgb(246, 241, 241);
            border-radius: 25px;
            font-size: 25px;
            
        }
        .cat{
            width: 230px;
            height: 300px;
            margin: 50px; 
            margin: 10px;
            border-width: 2px;
            border-color: rgb(15, 14, 14);
            
            

        }
       .border3{
            height: 500px;
            width: 250px;
            border: 1px solid rgb(240, 46, 46);
            
            background-color: rgb(230, 231, 234);

       }
       .ins-border2{
    
       }
    </style>
</head>
<body>
    <div class="square"></div> <br>
    <div class="circle"></div> <br>
    <div class="border">
       <div class="ins-border">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
       </div>
    </div><br>

    <div class="border1">
        <div class="ins-border1">
            <h2>Install Youtube Music</h2>
            <p>Add youtube music to your desktop for quick and easy access</p>
        </div>

    </div><br>

    <div class="border2">
        <div class="box-container1">
            <img src="https://www.purina-arabia.com/sites/default/files/2020-12/Understanding%20Your%20Cat%27s%20Body%20LanguageTEASER.jpg"
             width="80px" height="80px"
            alt="cat-img" >
            <p class="middle">Whats Happening?</p>
            <button class="last">Tweet</button>
    
        </div>
    </div><br>

    <div class="border3">
        <div class="ins-border2">
            <img class="cat" 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjaB7ph1j4ZVcmM3-eCdudV9LUF-Jb4Y2SnplFj5FALw&s"
            alt="cat-img"> <br>
            <p>Oliver</p>
            <p>2 mutual friends</p>
            <button>Add Friend</button>

        </div>
    </div>
</body>
</html>