<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .middle-container{
            border: 1px solid black;
            width: 300px;
            height: 100px;
            padding: 2px;
            
        }
        .prabhas-picture{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            
        }
        .middle-container-col, .middle-container-rows{
            display: inline-block;
        }
        .middle-container-rows{
            vertical-align: top;
        }
        p{
            margin-top: 0;
            border: 2px solid black;
            height: 24px;
            width: 190px;
            text-align: center;
            padding-bottom: 5px;
           

        }
        .middle-container-rows1{
            border: 1px solid black;
            height: 100px;
        }
        .p1{
            margin-bottom: 1px;
            

        }

        

    </style>
</head>
<body>
    <div class="main-container">

        <div class="middle-container">
            <div class="middle-container-col">
                <img class="prabhas-picture" src="https://i.pinimg.com/736x/95/f3/5f/95f35f83345ed6022ada59287e1632dd.jpg" alt="prabhas-pic" >
            </div>
            <div class="middle-container-rows">
                <div class="middle-container-rows1">
                    <div>
                        <p class="p1">Oliver</p>
                    </div>
                    <div>
                        <p class="p1"> the Cat</p>
                    </div>
                    <div>
                        <p class="p1">Popular</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>